*{
    box-sizing: border-box;
    overflow: scroll;
}

body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-repeat:no-repeat ;
    background: linear-gradient(80deg, rgba(58,117,180,1) 0%, rgba(182,43,185,1) 100%);
}

.hero-section{
    position: relative;
    background-color: rgba(255, 255, 255, 0.76);
    width: 80%;
    height: auto;
    padding: 40px;
    border-radius: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: no-wrap;
    overflow: visible;
    gap: 20px;
    box-shadow: 2px 2px 24px;
    
    
    
}
#img-container{
    position: absolute;
    top: -100px;
    height: 200px;
    width: 200px;
    box-shadow: 0px 0px 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img-container:hover{
    animation: turning 4s ease;
}
#profile-img{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    
}
.sides{
    width: 300px;
    height: 350px;
    border-radius: 14px;
    background-color: rgba(4, 4, 4, 0.495);

}

.media-container{
    align-self: flex-end;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-top:70px ;
    

}
.media-container div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.media-container img{
    width: 50px;
    height: 50px;
    animation: shake 2s ease 6s infinite ;
    padding: 4px;

}
@keyframes turning{
    100%{transform: rotateZ(360deg);}
}
@keyframes shake{
    
    0%, 7% {
        transform: rotateZ(0);
      }
      15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%,100% {
        transform: rotateZ(0);
      }
    
}
.contact-container{
    width: 300px;
    height: auto;
    border-radius: 14px;
    background-color: rgba(4, 4, 4, 0.495);
}
.right-side{
    font-family: sans-serif;
    
    color: white;
}
.right-side h1{
    padding-left: 20px;

}
.left-side{
    font-family: sans-serif;
    padding: 0px 24px;
    color: white;

}
.left-side p{
    font-size: 20px;
    
}
ul{
    list-style-type: none;
}
ul li {
    margin-bottom:20px ;
    font-size: 20px;
}
form{
    font-family: sans-serif;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}
form label{
    color: white;
    display: inline-block;  
    font-size: 20px;
}
form input[type="submit"]{
    background-color: #f76707;
    color: white;
    padding: 12px;
    border-radius: 10px;
    align-self: center;
    margin-bottom: 12px;
    border: 0;
    transition: background-color 200ms ease-in;
}
form input[type="submit"]:hover{
    background-color: #e8590c;
    color: white;
}
textarea{
    border-radius: 8px;
    font-size: 16px;
}
@media only screen and (max-width:1300px) {

    .sides{
        width: 280px;
        height: 350px;
    }
    .contact-container{width: 260px;}
    textarea{
        width: 200px ;
    }
}
@media only screen and (max-width:1200px) {

    .sides{
        width: 270px;
        height: 350px;
    }
    .contact-container{width: 260px;}
    textarea{
        width: 180px ;
    }
}
@media only screen and (max-width:1160px) {

    .hero-section{
        display: flex;
        flex-direction: column;
        margin-top: 700px;
        
    }
    .left-side{
        margin-top: 70px;
    }
    .media-container{
        margin-top:0;
        align-self: center;
        order: 2;
        
    }
    .media-container img{
        margin-top: 10px;
        padding: 2px;
    }
}